<div class="bookLog-card d-flex flex-column p-3 ">

    <form class="form bookLog-form m-3">
        <div class="form-group">
            <label for="book">Book:</label>
            <input class="form-input m-3" type="text" id="book" name="book_name" />
        </div>
        {{!-- <div class="form-group1">
            <label for="author">Author:</label>
            <input class="form-input m-3 " type="text" id="author" />
        </div>
        <div class="form-group2">
            <label for="review-bookLog">Quick Review:</label>
            <input class="form-input m-3" type="text" id="review-bookLog" />
        </div> --}}
        <div class="form-group3">
            <button class="btn btn-dark m-3" type="button" id="bookLog-btn">Save Book</button>
        </div>
    </form>
</div>

<!-- Saved books -->
<div class="" id="saved-container">
    <h1 class="p-5">Your Books</h1>
    <div class="container"></div>
    <div class="row" id="book-cards">
        <div class="col-md-3 col-sm-6 text-center m-2">
            <input type="image" src="{{cover}}" style="width: 65%" />
            <p>{{name}}</p>

        </div>
    </div>

    <script>
        const searchTerm = window.location.href.split("/")
        if (searchTerm[searchTerm.length-1]!=="booklog") {

           const test = {{{ json book }}}
            console.log(test)
        }
        console.log(searchTerm)
        const submitFormHandler = async (event) => {
            event.preventDefault();
            //replacing spaces with +s
            const bookTitle = document.querySelector("#book").value.trim().split(" ").join("+");

            if (bookTitle) {
                await document.location.replace(`/booklog/${bookTitle}`);
                console.log("test")
                //document.location.reload();

            } else {
                alert("smthing went wrong !!!!");
            }
        };

        document
            .querySelector("#bookLog-btn")
            .addEventListener("click", submitFormHandler);
    </script>